{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "storeganise-ttlock-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-16",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./public/",
		"binding": "ASSETS"
	}
}
